<?xml version="1.0"?>
<chanokchon xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://gear.kku.ac.th/chanokchon chanokchon.xsd"
xmlns="http://gear.kku.ac.th/chanokchon">
    <profile>
        Profile
        <name firstname="ch"> Chanokchon </name>
        <lastname lastname="dee">Deetesna </lastname>
        <sex>Male</sex>
        <bday>28 Feb 1992 </bday>
        <hometown>Khonkaen </hometown>
    </profile>
    <now>
        Present
        <email>chanokchon_dee@kkumail.com </email>
        <phone>0813807711 </phone>
        <hobbies>Play ComputerGames </hobbies>
        <study>Depertment of Computer Engineering</study>
        <faculty>Engineer </faculty>
        <academy>Khonkaen University</academy>
        <grade_semester2/>
    </now>    
</chanokchon>